<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-m7-O3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-jk-0ha">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3w3-69-QVN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-Bj-4Hw">
                                <rect key="frame" x="24" y="9" width="273" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="oFd-gS-FSI"/>
                                    <constraint firstAttribute="width" constant="288" id="rAL-Be-tc9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-SC-Ln2">
                                <rect key="frame" x="39" y="31" width="243" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Tvx-uj-b62"/>
                                    <constraint firstAttribute="height" constant="25" id="iT6-Q9-V5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ina-gR-v6I">
                                <rect key="frame" x="-80" y="93.5" width="481" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="481" id="S1W-3q-ROG"/>
                                    <constraint firstAttribute="height" constant="363" id="jAV-Cp-pME"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-Tp-Pll">
                                <rect key="frame" x="69" y="131" width="183" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-Ah-1vD">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-Mk-wCs">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="R5f-LE-rlm"/>
                                                    <constraint firstAttribute="width" constant="47" id="geB-2Q-lk4"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03Y-t5-II4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-QD-ppW">
                                                <rect key="frame" x="68" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="YDf-vg-BsN"/>
                                                    <constraint firstAttribute="height" constant="48" id="yBJ-Rj-twj"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVR-hs-4DL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-AP-0Om">
                                                <rect key="frame" x="136" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="FCp-FT-cHU"/>
                                                    <constraint firstAttribute="width" constant="47" id="QYZ-uv-d9q"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqE-zg-EAi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-pD-Krk">
                                        <rect key="frame" x="0.0" y="60" width="183" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-KZ-ZJy">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="5gc-P1-hsd"/>
                                                    <constraint firstAttribute="height" constant="48" id="Aw3-6v-rIX"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h01-6Q-GfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-K2-glQ">
                                                <rect key="frame" x="68" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="1gD-Tc-3v9"/>
                                                    <constraint firstAttribute="height" constant="48" id="QEu-Vt-QTx"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytc-cU-JzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-H6-dbM">
                                                <rect key="frame" x="136" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4Yf-pt-eEc"/>
                                                    <constraint firstAttribute="width" constant="47" id="E31-MV-PKo"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BN0-EC-SRb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-41-ife">
                                        <rect key="frame" x="0.0" y="120" width="183" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12M-L7-JY1">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="mDY-jA-bVS"/>
                                                    <constraint firstAttribute="width" constant="47" id="xkZ-66-Fdy"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1v-Sr-Pdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-7G-Xbe">
                                                <rect key="frame" x="68" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="Jii-fb-bR3"/>
                                                    <constraint firstAttribute="height" constant="48" id="hEZ-05-ZIC"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYl-yc-dkU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-Sg-SEh">
                                                <rect key="frame" x="136" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2Tb-7I-f89"/>
                                                    <constraint firstAttribute="width" constant="47" id="An6-67-DCd"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gi2-Pk-kKo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-ej-7YK">
                                        <rect key="frame" x="0.0" y="180" width="183" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-UV-8on">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="88y-wq-9iw"/>
                                                    <constraint firstAttribute="width" constant="47" id="vrf-c2-ewr"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfE-RN-dJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-dO-Fl4">
                                                <rect key="frame" x="68" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="NSj-cx-3Kd"/>
                                                    <constraint firstAttribute="height" constant="48" id="VMQ-45-dq4"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dde-yf-L2b"/>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cij-J8-woh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-k5-JVU">
                                                <rect key="frame" x="136" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LoO-iT-fo2"/>
                                                    <constraint firstAttribute="width" constant="47" id="jyn-qt-snA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q73-pa-b7R"/>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMh-vI-lbV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-SC-UJm">
                                        <rect key="frame" x="0.0" y="240" width="183" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-iv-hR5">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="MZa-I0-8uq"/>
                                                    <constraint firstAttribute="height" constant="48" id="eNY-Fa-TDV"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvk-18-Uys"/>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxV-lY-ruk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-mF-gY1">
                                                <rect key="frame" x="68" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ut2-wK-p3w"/>
                                                    <constraint firstAttribute="width" constant="47" id="yU3-vx-A6A"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D2-DW-5Kc"/>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4q-6p-Iby"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36f-ZC-7o0">
                                                <rect key="frame" x="136" y="0.0" width="47" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="5km-NX-A7N"/>
                                                    <constraint firstAttribute="height" constant="48" id="S7b-qa-HSE"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guo-co-652"/>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njm-CY-BOu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oh0-jk-0ha" secondAttribute="trailing" id="3BX-33-BZR"/>
                            <constraint firstItem="1Xh-Tp-Pll" firstAttribute="centerY" secondItem="ina-gR-v6I" secondAttribute="centerY" id="5JB-0d-VCC"/>
                            <constraint firstAttribute="trailing" secondItem="hzr-m7-O3d" secondAttribute="trailing" id="72e-bT-Qjd"/>
                            <constraint firstItem="hzr-m7-O3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="APR-wf-GM7"/>
                            <constraint firstItem="Nbf-SC-Ln2" firstAttribute="leading" secondItem="SkE-Bj-4Hw" secondAttribute="leading" constant="15" id="Cae-Q6-yqh"/>
                            <constraint firstItem="1Xh-Tp-Pll" firstAttribute="centerX" secondItem="ina-gR-v6I" secondAttribute="centerX" id="CfW-Qu-l5z"/>
                            <constraint firstItem="Nbf-SC-Ln2" firstAttribute="centerY" secondItem="SkE-Bj-4Hw" secondAttribute="centerY" id="M0n-SY-DgR"/>
                            <constraint firstItem="Oh0-jk-0ha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Miy-Mk-3xt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oh0-jk-0ha" secondAttribute="bottom" id="QPg-Lu-H9U"/>
                            <constraint firstItem="ina-gR-v6I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="SXF-t2-kIh"/>
                            <constraint firstItem="ina-gR-v6I" firstAttribute="top" secondItem="SkE-Bj-4Hw" secondAttribute="bottom" constant="16.5" id="T5f-FQ-leH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzr-m7-O3d" secondAttribute="bottom" id="ThE-kT-eeN"/>
                            <constraint firstItem="ina-gR-v6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ViO-5T-xht"/>
                            <constraint firstItem="hzr-m7-O3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dIf-Zz-FcP"/>
                            <constraint firstItem="Nbf-SC-Ln2" firstAttribute="trailing" secondItem="SkE-Bj-4Hw" secondAttribute="trailing" constant="-15" id="ryA-b0-m1l"/>
                            <constraint firstItem="SkE-Bj-4Hw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjt-Tp-yfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Nbf-SC-Ln2" id="WBR-zK-cIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
